#server.port=8083
server.port=0

spring.application.name=fastpass-service

eureka.client.register.with.eureka=true

eureka.client.fetch.registry=false


eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name{:${random.in}}}
