<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>mycompany - FastPass Console</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-md-12" style="text-align: center">
        <h1>Fast Pass Console</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div
        class="col-md-6"
        style="
          background-color: white;
          color: black;
          height: 300px;
          font-family: Arial;
          border: 15px solid gray;
        "
      >
        <table class="table" style="font-size: 30px">
          <tr>
            <td style="text-align: right; font-weight: bold">ID:</td>
            <td th:text="${customer.fastPassId}"></td>
            <td rowspan="3">
              <img src="Head_Profile_Gray.png" width="170" height="187" />
            </td>
          </tr>
          <tr>
            <td style="text-align: right; font-weight: bold">Name:</td>
            <td th:text="${customer.customerFullName}"></td>
          </tr>
          <tr>
            <td style="text-align: right; font-weight: bold">Balance:</td>
            <td th:text="${customer.currentBalance}"></td>
          </tr>
        </table>
      </div>
      <div class="col-md-3"></div>
    </div>
  </body>
</html>
