version: '3'
services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./docker/prometheus-desktop.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - net
    #depends_on:
    #  - app
  grafana:
    image: grafana/grafana
    container_name: grafana
    env_file:
      - ./docker/grafana.env
    ports:
      - "3000:3000"
    networks:
      - net
  ###COMMENTED OUT SINCE WE'RE USING THE APP ON OUR DESKTOP
  #app:
  # build and start spring application inside a separate container using the same network as prometheus
  #  build: .
  #  ports:
  #    - "9080:9080"
  #  networks:
   #   - net
networks:
  net:
