#server.port=8082
server.port=0

spring.application.name=tollrate-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false



eureka.instance.instance-id=${spring.application.name{:${random.in}}}

eureka.client.healthcheck.enabled=true
