<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>mycompany - Toll Rate Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee+Inline"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-md-12" style="text-align: center">
        <h1>Toll Billboard</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div
        class="col-md-8"
        style="
          background-color: black;
          color: #ff9966;
          height: 600px;
          font-family: 'Bungee Inline', cursive;
          border: 5px solid #ff9966;
        "
      >
        <div
          class="pull-left"
          style="height: 150px; margin-top: 70px; font-size: 60px"
        >
          CURRENT RATE:&nbsp;&nbsp;
        </div>
        <div
          class="pull-left"
          style="height: 150px; font-size: 60px; margin-top: 70px"
          th:text="${rate.currentRate}"
        ></div>
        <div class="pull-left" style="font-size: 30px">
          Please drive responsibly.
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </body>
</html>
