server.port=8084

spring.application.name=dataservice1
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411

#spring.sleuth.sampler.probability=0.1
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skip-pattern==/servicestatus
